# GestorAlumnos-Repaso1

./: .classpath  .gitignore  .project  README.md  data.sql  pom.xml
src/main/java/modelo/: Alumno.java  ConexionDB.java  MainServlet.java  PoolConexiones.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
